<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO QUIMICA</title>
    <link rel="stylesheet" href="G-Style.css">
</head>

<body>
    <header id="encabezado">
        <h1>PROYECTO QUIMICA</h1>
        <nav>
            <ul>
                <li><a href="index.html">Temperatura</a></li>
                <li><a href="Estado.html">C.Estados</a></li>
                <li><a href="Glosario.html">Glosario</a></li>
            </ul>
        </nav>
    </header>

    <article class="intro">
        <h4 class="title">TEMPERATURA</h4>
        <p class="pIntro">Es una medida de la energía cinética promedio de las partículas que forman la materia. A mayor
            temperatura, mayor movimiento y menor cohesión entre las partículas. </p>
    </article>
    <div class="picture">
        <img src="temperature.PNG" alt="Descripción" class="picture">
    </div>

    <article class="conteiner">
        <div class="izquierdo">
            <img src="Fusion.PNG" alt="Descripción">
        </div>
        <div class="derecho">
            <h4 class="title">FUSIÓN</h4>
            <p>Es el cambio de estado de sólido a líquido, que ocurre cuando se le suministra calor a una sustancia
                hasta alcanzar su punto de fusión. Por ejemplo, el hielo se funde a 0°C y se convierte en agua líquida.
            </p>
        </div>
    </article>

    <article class="intro">
        <h4 class="title">SUBLIMACIÓN INVERSA</h4>
        <p class="pIntro"> Es el cambio de estado de gas a sólido, que ocurre cuando se le extrae calor a una sustancia
            hasta alcanzar su punto de sublimación. Por ejemplo, el vapor de agua se sublima a -78°C y se convierte en
            nieve </p>
    </article>
    <div class="picture">
        <img src="sublimaciónInversa.PNG" alt="Descripción" class="picture">
    </div>

    <article class="conteiner">
        <div class="izquierdo">
            <img src="condensacion.PNG" alt="Descripción">
        </div>
        <div class="derecho">
            <h4 class="title">CONDENSACIÓN</h4>
            <p> Es el cambio de estado de gas a líquido, que ocurre cuando se le extrae calor a una sustancia hasta
                alcanzar su punto de condensación..</p>
        </div>
    </article>

    <article class="intro">
        <h4 class="title">VAPORIZACIÓN</h4>
        <p class="pIntro"> Es el cambio de estado de líquido a gas, que ocurre cuando se le suministra calor a una
            sustancia hasta alcanzar su punto de ebullición. </p>
    </article>
    <div class="picture">
        <img src="vaporización.PNG" alt="Descripción" class="picture">
    </div>

    <article class="conteiner">
        <div class="izquierdo">
            <img src="sublimación.PNG" alt="Descripción">
        </div>
        <div class="derecho">
            <h4 class="title">SUBLIMACIÓN</h4>
            <p>Es el cambio de estado de sólido a gas, que ocurre cuando se le suministra calor a una sustancia hasta
                alcanzar su punto de sublimación. Por ejemplo, el hielo seco se sublima a -78°C y se convierte en
                dióxido de carbono gaseoso.</p>
        </div>
    </article>

    <article class="intro">
        <h4 class="title">SOLIDIFICACIÓN</h4>
        <p class="pIntro"> Es el cambio de estado de líquido a sólido, que ocurre cuando se le extrae calor a una
            sustancia hasta alcanzar su punto de congelación.</p>
    </article>
    <div class="picture">
        <img src="solidificación.PNG" alt="Descripción" class="picture">
    </div>

    <article class="conteiner">
        <div class="izquierdo">
            <img src="gaseoso.PNG" alt="Descripción">
        </div>
        <div class="derecho">
            <h4 class="title">GASEOSO</h4>
            <p>Es el estado de la materia en el que las partículas están muy separadas y se mueven libremente, sin tener
                forma ni volumen definidos.Es el estado de la materia en el que las partículas están muy separadas y se
                mueven libremente, sin tener forma ni volumen definidos.</p>
        </div>
    </article>

    <article class="intro">
        <h4 class="title">LIQUIDO</h4>
        <p class="pIntro"> Es el estado de la materia en el que las partículas están más juntas que las de los gases,
            pero más separadas que las de los sólidos, y se deslizan unas sobre otras, sin tener forma definida, pero sí
            volumen. </p>
    </article>
    <div class="picture">
        <img src="liquido.PNG" alt="Descripción" class="picture">
    </div>

    <article class="conteiner">
        <div class="izquierdo">
            <img src="solido.PNG" alt="Descripción">
        </div>
        <div class="derecho">
            <h4 class="title">SOLIDO</h4>
            <p>Es el estado de la materia en el que las partículas están muy unidas y ordenadas, y tienen forma y
                volumen definidos.</p>
        </div>
    </article>

    <article class="intro">
        <h4 class="title">PLASMA</h4>
        <p class="pIntro"> Es el estado de la materia en el que las partículas están ionizadas, es decir, tienen carga
            eléctrica, y no tienen equilibrio electromagnético.</p>
    </article>
    <div class="picture">
        <img src="plasma.PNG" alt="Descripción" class="picture">
    </div>

    <article class="conteiner">
        <div class="izquierdo">
            <img src="calor.PNG" alt="Descripción">
        </div>
        <div class="derecho">
            <h4 class="title">CALOR</h4>
            <p>Forma de energía que se transfiere entre sistemas o cuerpos debido a una diferencia de temperatura.</p>
        </div>
    </article>

    <article class="intro">
        <h4 class="title">SISTEMAS TERMODINÁMICO</h4>
        <p class="pIntro"> Parte del universo que se estudia en termodinámica, delimitado por fronteras reales o
            imaginarias. </p>
    </article>
    <div class="picture">
        <img src="sistemaEndotermico.PNG" alt="Descripción" class="picture">
    </div>

    <article class="conteiner">
        <div class="izquierdo">
            <img src="entorno.PNG" alt="Descripción">
        </div>
        <div class="derecho">
            <h4 class="title">ENTORNO</h4>
            <p>Todo lo que está fuera del sistema termodinámico y que puede interactuar con él.</p>
        </div>
    </article>

    <article class="intro">
        <h4 class="title">ENTROPÍA</h4>
        <p class="pIntro"> Medida del desorden o aleatoriedad en un sistema </p>
    </article>
    <div class="picture">
        <img src="entropia.PNG" alt="Descripción" class="picture">
    </div>

    <article class="conteiner">
        <div class="izquierdo">
            <img src="presionDeVapor.PNG" alt="Descripción">
        </div>
        <div class="derecho">
            <h4 class="title">PRESIÓN DE VAPOR</h4>
            <p> Presión ejercida por el vapor de una sustancia sobre su fase líquida en equilibrio a una temperatura
                dada.</p>
        </div>
    </article>

    <article class="intro">
        <h4 class="title">DIAGRAMA DE FASE</h4>
        <p class="pIntro">Gráfico que muestra las condiciones de presión y temperatura bajo las cuales las fases de una
            sustancia pueden existir.</p>
    </article>
    <div class="picture">
        <img src="diagramaFasee.PNG" alt="Descripción" class="picture">
    </div>

    <article class="conteiner">
        <div class="izquierdo">
            <img src="maquinaTermica.PNG" alt="Descripción">
        </div>
        <div class="derecho">
            <h4 class="title">MAQUINA TÉRMICA</h4>
            <p>Dispositivo que convierte calor en trabajo.</p>
        </div>
    </article>

    <article class="intro">
        <h4 class="title">REFRIGERADOR</h4>
        <p class="pIntro"> Máquina térmica que extrae calor de un espacio frío y lo libera en un espacio más caliente.
        </p>
    </article>
    <div class="picture">
        <img src="refrigerador.png" alt="Descripción" class="picture">
    </div>

    <article class="conteiner">
        <div class="izquierdo">
            <img src="conduccion.PNG" alt="Descripción">
        </div>
        <div class="derecho">
            <h4 class="title">CONDUCCIÓN</h4>
            <p>Transferencia de calor a través de un material sin movimiento de la materia.</p>
        </div>
    </article>

    <article class="intro">
        <h4 class="title">CONVECCIÓN</h4>
        <p class="pIntro"> Transferencia de calor por el movimiento de fluidos</p>
    </article>
    <div class="picture">
        <img src="conveccion.PNG" alt="Descripción" class="picture">
    </div>

    <article class="conteiner">
        <div class="izquierdo">
            <img src="radiacion.PNG" alt="Descripción">
        </div>
        <div class="derecho">
            <h4 class="title">RADIACIÓN</h4>
            <p>Transferencia de calor en forma de ondas electromagnéticas.</p>
        </div>
    </article>

    <article class="intro">
        <h4 class="title">PREESIÓN</h4>
        <p class="pIntro"> Fuerza ejercida por unidad de área. </p>
    </article>
    <div class="picture">
        <img src="presion.PNG" alt="Descripción" class="picture">
    </div>

    <article class="conteiner">
        <div class="izquierdo">
            <img src="volumen.PNG" alt="Descripción">
        </div>
        <div class="derecho">
            <h4 class="title">VOLUMEN</h4>
            <p> Espacio ocupado por un cuerpo o sustancia. </p>
        </div>
    </article>

    <article class="intro">
        <h4 class="title">CALOR SENSIBLE</h4>
        <p class="pIntro"> Calor que causa un cambio de temperatura en una sustancia sin cambiar su fase. </p>
    </article>
    <div class="picture">
        <img src="calorSensible.PNG" alt="Descripción" class="picture">
    </div>

    <article class="conteiner">
        <div class="izquierdo">
            <img src="calorimetria.PNG" alt="Descripción">
        </div>
        <div class="derecho">
            <h4 class="title">CALORIMETRÍA</h4>
            <p>Estudio de la medición del calor liberado o absorbido en procesos físicos y químicos.</p>
        </div>
    </article>

    <article class="intro">
        <h4 class="title">FLUIDOS SUPERCRITICOS</h4>
        <p class="pIntro"> Sustancias que están por encima de su temperatura y presión críticas, mostrando propiedades
            tanto de líquidos como de gases. </p>
    </article>
    <div class="picture">
        <img src="fluidoSupercriticos.PNG" alt="Descripción" class="picture">
    </div>

    <article class="conteiner">
        <div class="izquierdo">
            <img src="cambiosExotermicos.PNG" alt="Descripción">
        </div>
        <div class="derecho">
            <h4 class="title">CAMBIO EXOTÉRMICO</h4>
            <p>Reacciones químicas que liberan calor al entorno.</p>
        </div>
    </article>

    <article class="intro">
        <h4 class="title">CAMBIO ENDOTÉRMICO</h4>
        <p class="pIntro"> Reacciones químicas que absorben calor del entorno.</p>
    </article>
    <div class="picture">
        <img src="cambioEndotermico.PNG" alt="Descripción" class="picture">
    </div>

    <article class="conteiner">
        <div class="izquierdo">
            <img src="conductividadTermica.PNG" alt="Descripción">
        </div>
        <div class="derecho">
            <h4 class="title">CONDUCTIVIDAD TÉRMICA</h4>
            <p>Medida de la capacidad de un material para conducir calor.</p>
        </div>
    </article>

    <article class="intro">
        <h4 class="title">VISCOSIDAD</h4>
        <p class="pIntro"> Resistencia de un fluido a fluir o deformarse.</p>
    </article>
    <div class="picture">
        <img src="viscosidad.PNG" alt="Descripción" class="picture">
    </div>

    <article class="survey">
        <div>
            <p>A continuación puedes poner aprueba todos tus conocimientos, por medio de diez preguntas diferentes.
                Ponte el reto a responderlas bien!!. Haz click en "QUIZ" para seguir con el siguiente paso.</p>
            <strong><a class="quiz" href="Encuesta.html">QUIZ</a></strong>
        </div>
    </article>

    <footer>
        <div class="cajaIconos">
            <p class="textIconos">Temperatura</p>
            <a href="index.html"> <img src="icono.temperatura.png" class="icono"></a>
            <p class="textIconos1">C.Estado</p>
            <a href="Estado.html"><img src="icono.cambios.png" class="icono"></a>
            <p class="textIconos2">Glosario</p>
            <a href="Glosario.html"><img src="icono.glosario.png" class="icono"></a>
        </div>
    </footer>

    <script src="Q-calculator.js"></script>
</body>

</html>